spring.config.import=optional:file:.env[.properties]

spring.application.name=user-service
spring.datasource.url=jdbc:mysql://localhost:3326/user_service
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
server.port=8082
