spring.config.import=optional:file:.env[.properties]

spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://ep-flat-hall-a5u7shvc.us-east-2.aws.neon.tech/rhv?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8082
